# rest-with-spring-boot-and-java-erudio

./: README.md
05_FirstsStepsWithSpringBoots/rest-with-spring-boot-and-java-erudio/: build.gradle  pom.xml  settings.gradle
05_FirstsStepsWithSpringBoots/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
06_ParametersAndExceptionsHandlers/: docker-compose.yml
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/: pom.xml
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: Startup.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/config/: FileStorageConfig.java  OpenApiConfig.java  WebConfig.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java  TestController.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/converters/: NumberConverter.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/dto/v1/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/dto/v2/: PersonDTOV2.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/: CutomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  FileStorageException.java  InvalidJWTAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/: DozerMapper.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/math/: SimpleMath.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Book.java  ERole.java  LoginRequest.java  MessageResponse.java  Permission.java  Person.java  Role.java  SignupRequest.java  User.java  UserInfoResponse.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repositories/: BookRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/securityJwt/: AuthEntryPointJwt.java  JWTTokenProvider.java  JwtConfigurer.java  JwtTokenFilter.java  WebSecurityConfig.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: AuthServices.java  BookService.java  FileStorageService.java  PersonServices.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServices.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/utils/: JwtUtils.java  MediaType.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V11__Alter_Table_Person.sql  V12__populate_person.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V5__Create_Table_Roles.sql  V6__Insert_Data_In_Roles.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Roles.sql
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/configs/: TestConfigs.java
06_ParametersAndExceptionsHandlers/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
(+19 files in other folders)
